# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 28, 2019 3:01 am
# Version: 1.2.4

version: 1

# Entry 3: ou=TD,dc=example,dc=org
dn: ou=TD,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: TD

# Entry 4: cn=Dev,ou=TD,dc=example,dc=org
dn: cn=Dev,ou=TD,dc=example,dc=org
cn: Dev
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: cn=adiluck chooprateep,cn=Dev,ou=TD,dc=example,dc=org
dn: cn=adiluck chooprateep,cn=Dev,ou=TD,dc=example,dc=org
cn: adiluck chooprateep
gidnumber: 500
givenname: adiluck
homedirectory: /home/users/achooprateep
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: chooprateep
uid: devops
uidnumber: 1000
userpassword: 123456
