java.naming.provider.url=ldap://10.11.1.2:389/DC=example,DC=org
 
# Allow to enter anything, but after that format it into 'EXAMPLE\login'.
teamcity.auth.formatDN=example\\$login$
 
# LDAP credentials for TeamCity plugin.
java.naming.security.principal=teamcity
java.naming.security.credentials=secret
 
# Synchronize both users and groups. Remove obsolete TeamCity users, but don't create new ones automatically.
teamcity.options.users.synchronize=true
teamcity.options.groups.synchronize=true
teamcity.options.createUsers=false
teamcity.options.deleteUsers=true
teamcity.options.syncTimeout=3600000
 
# Search users from the root: 'DC=example,DC=org'.
teamcity.users.base=
teamcity.users.filter=(objectClass=user)
teamcity.users.username=sAMAccountName
 
# Search groups from 'CN=Dev,DC=example,DC=org'.
teamcity.groups.base=CN=Dev
teamcity.groups.filter=(objectClass=group)
teamcity.groups.property.member=member
