java.naming.provider.url=ldap://10.11.1.2:389/DC=example,DC=org
java.naming.security.principal=cn=admin,dc=example,dc=org
java.naming.security.credentials=admin
teamcity.users.login.filter=(uid=$capturedLogin$)
teamcity.users.username=sAMAccountName
 
# User synchronization is on, synchronize display name and e-mail.
teamcity.options.users.synchronize=true
teamcity.users.filter=(objectClass=inetOrgPerson)
teamcity.users.property.displayName=displayName
teamcity.users.property.email=mail
 
# Automatic user creation and deletion during users synchronization
teamcity.options.createUsers=true
teamcity.options.deleteUsers=true
 
 
# Groups synchronization is on
teamcity.options.groups.synchronize=true
 
# The group search LDAP filter used to retrieve groups to synchronize.
# The result includes all the groups configured in the ldap-mapping.xml file.
 
teamcity.groups.filter=(objectClass=group)
 
# The LDAP attribute of a group storing its members.
teamcity.groups.property.member=member
